apiVersion: v1
kind: Service
metadata: 
 namespace: acme
 name: acme-app-svc
spec:
  selector:
    app: flask-acme
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: 30091
  type: NodePort
